<!DOCTYPE html>
<html style="background-image: url(sky.jpg)">
<head>
</head>

<style type="text/css">
	
.eliza {
	background-image:url(elizasunflower.png);
	background-size:cover;
	position:relative;
	display:inline-block;
	width:500px;
	top:200px;
	height:500px;
	position:relative;
	animation-name: bounce;
	animation-timing-function: ease-out;
	animation-duration:1s;
	animation-iteration-count: infinite;
}

#a {
	left:0%;
     -webkit-filter: hue-rotate(300deg);

}

#b {
	left:50%;
     -webkit-filter: hue-rotate(700deg);

}

#c {
	left:80%;
     -webkit-filter: hue-rotate(200deg);

}


#d {
	left:0%;
     -webkit-filter: hue-rotate(400deg);

}


#e {
	left:80%;
     -webkit-filter: hue-rotate(800deg);

}

#f {
	left:0%;
     -webkit-filter: hue-rotate(170deg);

}

#g {
	left:50%;
     -webkit-filter: hue-rotate(250deg);

}

#h {
	left:80%;
     -webkit-filter: hue-rotate(140deg);

}
@keyframes bounce {

	0% { transform:rotate(0deg);

	}

	255% { transform:rotate(-50deg);

	}

	50% { transform:rotate(0deg);

	}

	75% {transform:rotate(50deg);
		
	}

	100% {transform:rotate(0deg);

		
	}
}


</style>



<body>

 <div style="top:0%;font-size:100px; font-family:courier; color:#ff0dbf;">29 LI LI!!!! </div>

<div  id="a" class="eliza"></div>
<div id="b" class="eliza"></div>
<div id="c" class="eliza"></div>
<div id="d" class="eliza"></div>
<div id="e" class="eliza"></div>
<div id="f" class="eliza"></div>
<div id="g" class="eliza"></div>
<div id="h" class="eliza"></div>


<div  id="a" class="eliza"></div>
<div id="b" class="eliza"></div>
<div id="c" class="eliza"></div>
<div id="d" class="eliza"></div>
<div id="e" class="eliza"></div>
<div id="f" class="eliza"></div>
<div id="g" class="eliza"></div>
<div id="h" class="eliza"></div>

<div  id="a" class="eliza"></div>
<div id="b" class="eliza"></div>
<div id="c" class="eliza"></div>
<div id="d" class="eliza"></div>
<div id="e" class="eliza"></div>
<div id="f" class="eliza"></div>
<div id="g" class="eliza"></div>
<div id="h" class="eliza"></div>

<div  id="a" class="eliza"></div>
<div id="b" class="eliza"></div>
<div id="c" class="eliza"></div>
<div id="d" class="eliza"></div>
<div id="e" class="eliza"></div>






<audio src="WannaBe.mp3" autoplay="autoplay" loop></audio>





</body>
</html>